set -g repeat-time 0
set -g status-position top
set -g status-style fg=white,bg=blue
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue
set -g status-right "\"#{=50:pane_title}\" Bat: #(acpi | cut -d ',' -f 2) #(acpi | cut -d ',' -f 3 | cut -d ' ' -f 2) | %H:%M %d.%m.%Y"
set -g status-right-length 80
