set -g repeat-time 0
set -g status-position top
set -g status-style fg=white,bg=blue
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red
set -g status-right "\"#{=50:pane_title}\" | %H:%M %d.%m.YY"
set -g escape-time 10
set -g default-terminal "tmux-256color"
