# package.use# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-auth/pambase-20200304::gentoo[elogind]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=dev-lang/python-2.7.18-r1:2.7 sqlite
# required by x11-misc/pcmanfm-1.3.1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.1 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by net-vpn/networkmanager-vpnc-1.2.6-r2::gentoo[gtk]
# required by networkmanager-vpnc (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by net-misc/networkmanager-1.26.0::gentoo[-iwd,wifi]
# required by net-vpn/networkmanager-vpnc-1.2.6-r2::gentoo
# required by networkmanager-vpnc (argument)
>=net-wireless/wpa_supplicant-2.9-r2 dbus
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by www-client/firefox-68.12.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.12.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.12.0::gentoo[system-sqlite]
# required by www-client/firefox (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by www-client/firefox-68.12.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.8.5 sqlite
# required by dev-qt/qtwidgets-5.14.2::gentoo[gtk]
# required by app-admin/testdisk-7.1::gentoo[-static,qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.14.2-r1 dbus
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtdbus-5.14.2::gentoo
# required by dev-qt/qtgui-5.14.2-r1::gentoo[dbus]
# required by dev-qt/qtwidgets-5.14.2::gentoo
# required by app-admin/testdisk-7.1::gentoo[-static,qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by app-editors/gummi-0.8.1::gentoo
# required by gummi (argument)
>=app-text/poppler-0.90.1 cairo
# required by app-text/texlive-core-2020-r12::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.106::gentoo[kpathsea]
# required by app-text/texlive-2020-r9::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-2.6.7 icu
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by texlive-formatsextra (argument)
>=app-text/texlive-core-2020-r12 xetex
# required by app-text/dvipng-1.15-r1::gentoo
# required by app-text/texlive-2020-r9::gentoo[png]
# required by texlive (argument)
>=media-libs/gd-2.3.0 jpeg
# required by app-office/libreoffice-6.4.3.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.30 nss
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by app-office/libreoffice-6.4.3.2::gentoo[cups]
# required by libreoffice (argument)
>=app-text/ghostscript-gpl-9.52-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by app-office/libreoffice-6.4.3.2::gentoo
# required by libreoffice (argument)
>=app-text/xmlto-0.0.28-r3 text
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=dev-qt/qtgui-5.14.2-r1 jpeg
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.2.4 opus
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by kde-frameworks/kcoreaddons-5.70.0::gentoo
# required by kde-frameworks/kcrash-5.70.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.18.5::gentoo
# required by kde-frameworks/kauth-5.70.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.70.0::gentoo
# required by kde-frameworks/kiconthemes-5.70.0::gentoo
# required by kde-frameworks/kxmlgui-5.70.0::gentoo
# required by media-gfx/krita-4.2.9::gentoo
# required by krita (argument)
>=dev-qt/qtcore-5.14.2 icu
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r1 icu
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by qtwebengine (argument)
>=dev-qt/qtwebchannel-5.14.2 qml
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by qtwebengine (argument)
>=dev-libs/libxml2-2.9.10-r1 icu
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by qtwebengine (argument)
>=media-libs/libvpx-1.7.0-r1 svc
# required by app-text/qpdfview-0.4.18::gentoo[pdf]
# required by qpdfview (argument)
>=app-text/poppler-0.90.1 qt5
# required by app-admin/system-config-printer-1.5.12-r1::gentoo
# required by app-admin/system-config-printer (argument)
>=net-print/cups-2.3.3-r1 dbus
# required by sci-mathematics/wxmaxima-18.11.4::gentoo
# required by wxmaxima (argument)
>=sci-visualization/gnuplot-5.2.8 wxwidgets
# required by dev-libs/libgusb-0.3.5::gentoo
# required by media-gfx/simple-scan-3.36.4::gentoo
# required by simple-scan (argument)
>=virtual/libusb-1-r2 udev
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.3.5::gentoo
# required by media-gfx/simple-scan-3.36.4::gentoo
# required by simple-scan (argument)
>=dev-libs/libusb-1.0.21-r1 udev
