# package.use# required by dev-lang/spidermonkey-60.5.2_p0-r4::gentoo
# required by sys-auth/polkit-0.116-r1::gentoo
# required by sys-auth/elogind-243.7::gentoo[policykit]
# required by sys-auth/pambase-20200304::gentoo[elogind]
# required by x11-base/xorg-server-1.20.8-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=dev-lang/python-2.7.18-r1:2.7 sqlite
# required by x11-misc/pcmanfm-1.3.1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.1 gtk
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by net-vpn/networkmanager-vpnc-1.2.6-r2::gentoo[gtk]
# required by networkmanager-vpnc (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by net-misc/networkmanager-1.26.0::gentoo[-iwd,wifi]
# required by net-vpn/networkmanager-vpnc-1.2.6-r2::gentoo
# required by networkmanager-vpnc (argument)
>=net-wireless/wpa_supplicant-2.9-r2 dbus
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by media-sound/pulseaudio-13.0::gentoo[alsa,alsa-plugin]
# required by pulseaudio (argument)
>=media-plugins/alsa-plugins-1.2.2 pulseaudio
# required by www-client/firefox-68.12.0::gentoo
# required by www-client/firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.12.0::gentoo[system-libvpx]
# required by www-client/firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.12.0::gentoo[system-sqlite]
# required by www-client/firefox (argument)
>=dev-db/sqlite-3.32.3-r1 secure-delete
# required by www-client/firefox-68.12.0::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.8.5 sqlite
# required by dev-qt/qtwidgets-5.14.2::gentoo[gtk]
# required by app-admin/testdisk-7.1::gentoo[-static,qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.14.2-r1 dbus
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtdbus-5.14.2::gentoo
# required by dev-qt/qtgui-5.14.2-r1::gentoo[dbus]
# required by dev-qt/qtwidgets-5.14.2::gentoo
# required by app-admin/testdisk-7.1::gentoo[-static,qt5]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.35 pcre16
# required by app-editors/gummi-0.8.1::gentoo
# required by gummi (argument)
>=app-text/poppler-0.90.1 cairo
# required by app-text/texlive-core-2020-r12::gentoo
# required by virtual/tex-base-0::gentoo
# required by app-text/lcdf-typetools-2.106::gentoo[kpathsea]
# required by app-text/texlive-2020-r9::gentoo
# required by texlive (argument)
>=media-libs/harfbuzz-2.6.7 icu
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020-r2::gentoo
# required by texlive-formatsextra (argument)
>=app-text/texlive-core-2020-r12 xetex
# required by app-text/dvipng-1.15-r1::gentoo
# required by app-text/texlive-2020-r9::gentoo[png]
# required by texlive (argument)
>=media-libs/gd-2.3.0 jpeg
# required by app-office/libreoffice-6.4.3.2::gentoo
# required by libreoffice (argument)
>=dev-libs/xmlsec-1.2.30 nss
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by app-office/libreoffice-6.4.3.2::gentoo[cups]
# required by libreoffice (argument)
>=app-text/ghostscript-gpl-9.52-r1 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by app-office/libreoffice-6.4.3.2::gentoo
# required by libreoffice (argument)
>=app-text/xmlto-0.0.28-r3 text
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=dev-qt/qtgui-5.14.2-r1 jpeg
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=media-video/ffmpeg-4.2.4 opus
# required by net-im/telegram-desktop-2.1.13::gentoo
# required by telegram-desktop (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by kde-frameworks/kcoreaddons-5.70.0::gentoo
# required by kde-frameworks/kcrash-5.70.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.18.5::gentoo
# required by kde-frameworks/kauth-5.70.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.70.0::gentoo
# required by kde-frameworks/kiconthemes-5.70.0::gentoo
# required by kde-frameworks/kxmlgui-5.70.0::gentoo
# required by media-gfx/krita-4.2.9::gentoo
# required by krita (argument)
>=dev-qt/qtcore-5.14.2 icu
# required by media-sound/ncmpcpp-0.8.2-r1::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.72.0-r1 icu
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by qtwebengine (argument)
>=dev-qt/qtwebchannel-5.14.2 qml
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by qtwebengine (argument)
>=dev-libs/libxml2-2.9.10-r1 icu
# required by dev-qt/qtwebengine-5.14.2::gentoo
# required by qtwebengine (argument)
>=media-libs/libvpx-1.7.0-r1 svc
# required by app-text/qpdfview-0.4.18::gentoo[pdf]
# required by qpdfview (argument)
>=app-text/poppler-0.90.1 qt5
# required by app-admin/system-config-printer-1.5.12-r1::gentoo
# required by app-admin/system-config-printer (argument)
>=net-print/cups-2.3.3-r1 dbus
# required by sci-mathematics/wxmaxima-18.11.4::gentoo
# required by wxmaxima (argument)
>=sci-visualization/gnuplot-5.2.8 wxwidgets
# required by dev-libs/libgusb-0.3.5::gentoo
# required by media-gfx/simple-scan-3.36.4::gentoo
# required by simple-scan (argument)
>=virtual/libusb-1-r2 udev
# required by virtual/libusb-1-r2::gentoo
# required by dev-libs/libgusb-0.3.5::gentoo
# required by media-gfx/simple-scan-3.36.4::gentoo
# required by simple-scan (argument)
>=dev-libs/libusb-1.0.21-r1 udev
# required by xfce-extra/thunar-volman-0.9.5::gentoo
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=xfce-base/thunar-1.8.15 udisks
# required by xfce-base/thunar-1.8.15::gentoo[udisks]
# required by xfce-base/xfdesktop-4.14.2::gentoo[thunar]
# required by xfce-base/xfce4-meta-4.14-r2::gentoo
# required by xfce-base/xfce4-meta (argument)
>=gnome-base/gvfs-1.44.1 udisks
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/luv-1.32.0.0 luajit
# required by app-editors/neovim-0.4.3::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by net-wireless/aircrack-ng-1.5.2::gentoo[airdrop-ng]
# required by aircrack-ng (argument)
>=net-wireless/lorcon-0.0_p20150109 python
# required by net-wireless/gnuradio-3.8.2.0::gentoo[python_single_target_python3_7]
# required by net-wireless/gr-osmosdr-0.2.2::gentoo
# required by net-wireless/gqrx-2.12.1::gentoo
# required by gqrx (argument)
>=dev-libs/boost-1.72.0-r1 python
# required by net-wireless/gnuradio-3.8.2.0::gentoo[qt5,python_single_target_python3_7]
# required by net-wireless/gr-osmosdr-0.2.2::gentoo
# required by net-wireless/gqrx-2.12.1::gentoo
# required by gqrx (argument)
>=dev-python/PyQt5-5.14.2-r1 opengl
# required by sci-libs/scipy-1.4.1::gentoo
# required by net-wireless/gnuradio-3.8.2.0::gentoo[-fec,-trellis,filter]
# required by net-wireless/gr-osmosdr-0.2.2::gentoo
# required by net-wireless/gqrx-2.12.1::gentoo
# required by gqrx (argument)
>=dev-python/numpy-1.19.0 lapack
# required by virtual/fortran-0::gentoo
# required by sci-libs/scipy-1.4.1::gentoo
# required by net-wireless/gnuradio-3.8.2.0::gentoo[-fec,-trellis,filter]
# required by net-wireless/gr-osmosdr-0.2.2::gentoo
# required by net-wireless/gqrx-2.12.1::gentoo
# required by gqrx (argument)
>=sys-devel/gcc-9.3.0-r1 fortran
# required by media-tv/linuxtv-dvb-apps-1.1.1.20140321-r1::gentoo[alevt]
# required by linuxtv-dvb-apps (argument)
>=media-libs/zvbi-0.2.35-r1 v4l
# required by sci-electronics/kicad-5.1.6::gentoo[python,python_single_target_python3_7]
# required by sci-electronics/kicad-footprints-5.1.6::gentoo
# required by sci-electronics/kicad-meta-5.1.6::gentoo
# required by kicad-meta (argument)
>=dev-libs/boost-1.72.0-r1 context
# required by dev-python/wxpython-4.0.7::gentoo
# required by sci-electronics/kicad-5.1.6::gentoo[python,python_single_target_python3_7]
# required by sci-electronics/kicad-footprints-5.1.6::gentoo
# required by sci-electronics/kicad-meta-5.1.6::gentoo
# required by kicad-meta (argument)
>=x11-libs/wxGTK-3.0.4-r302 gstreamer tiff libnotify
# required by sci-libs/opencascade-7.4.0-r2::gentoo[vtk]
# required by sci-libs/opencascade (argument)
>=sci-libs/vtk-8.2.0 rendering
# required by sci-libs/oce-0.18.3-r2::gentoo[vtk]
# required by oce (argument)
>=sci-libs/vtk-8.2.0 xdmf2 qt5 views imaging python boost
# required by media-video/obs-studio-25.0.8-r1::gentoo
# required by obs-studio (argument)
>=media-video/ffmpeg-4.2.4 x264
# required by media-libs/libsdl2-2.0.12-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[X]
# required by media-libs/mesa-20.0.8::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[alsa]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/alsa-lib-1.2.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=net-print/cups-2.3.3-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[lcms]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[nls]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=sys-devel/gettext-0.21 abi_x86_32
# required by media-libs/freetype-2.10.2-r1::gentoo[png]
# required by media-video/ffmpeg-4.2.4::gentoo[truetype]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libsdl2-2.0.12-r1 haptic abi_x86_32
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=net-libs/gnutls-3.6.15 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[truetype]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/freetype-2.10.2-r1 abi_x86_32
# required by net-print/cups-2.3.3-r1::gentoo[dbus]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/dbus-1.12.18 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libxml2-2.9.10-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[xml]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libxslt-1.1.34-r1 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[gecko]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=app-emulation/wine-gecko-2.47.1 abi_x86_32
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libgcrypt-1.8.6 abi_x86_32
# required by dev-libs/libgcrypt-1.8.6::gentoo
# required by dev-libs/libxslt-1.1.34-r1::gentoo[crypt]
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libgpg-error-1.38 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.10-r1::gentoo[icu]
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[nls]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/icu-67.1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4-r1::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libX11-1.6.12 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by dev-libs/elfutils-0.180::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libtasn1-4.16.0 abi_x86_32
# required by net-dns/libidn2-2.3.0::gentoo
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/nettle-3.6-r2 abi_x86_32
# required by dev-libs/nettle-3.6-r2::gentoo[gmp]
# required by net-libs/gnutls-3.6.15::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/gmp-6.2.0-r1 abi_x86_32
# required by net-libs/gnutls-3.6.15::gentoo[idn]
# required by net-print/cups-2.3.3-r1::gentoo[ssl]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[cups]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=net-dns/libidn2-2.3.0 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=sys-apps/util-linux-2.35.2 abi_x86_32
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-video/ffmpeg-4.2.4 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[x264,encode]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/x264-0.0.20190214 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[opus]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/opus-1.3.1-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[vaapi]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libva-2.5.0-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[X]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[video_cards_nouveau]
# required by media-libs/mesa-20.0.8::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by x11-libs/libva-2.5.0-r1::gentoo[-video_cards_i965,video_cards_intel]
# required by media-libs/mesa-20.0.8::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libva-intel-driver-2.3.0 abi_x86_32
# required by x11-libs/libdrm-2.4.102::gentoo[video_cards_intel]
# required by media-libs/mesa-20.0.8::gentoo[video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libpciaccess-0.16 abi_x86_32
# required by x11-libs/libXcursor-1.2.0::gentoo
# required by media-libs/libsdl2-2.0.12-r1::gentoo[X]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[opengl]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/mesa-20.0.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=sys-devel/llvm-10.0.0 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[libffi]
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.0.8::gentoo[-opencl,video_cards_radeonsi,llvm,video_cards_radeon,-video_cards_r600,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=dev-libs/elfutils-0.180 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[nls]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-devel/gettext-0.21::gentoo
# required by sys-apps/util-linux-2.35.2::gentoo[nls]
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[fontconfig]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/jpeg-100 abi_x86_32
# required by virtual/jpeg-100::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[jpeg]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/libjpeg-turbo-2.0.5-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.12-r1::gentoo[opengl]
# required by media-video/ffmpeg-4.2.4::gentoo[sdl]
# required by app-emulation/faudio-20.02::gentoo[ffmpeg]
# required by app-emulation/wine-vanilla-5.0.1::gentoo[faudio]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-5.0.1::gentoo[opengl]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by app-emulation/winetricks (argument)
>=media-libs/glu-9.0.1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[xvmc,gallium]
# required by www-client/firefox-68.12.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXvMC-1.0.12 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[vulkan]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/vulkan-loader-1.2.141-r1 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[encode,mp3]
# required by media-video/mplayer-1.3.0-r6::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-video/ffmpeg-4.2.4::gentoo[vorbis]
# required by media-video/mplayer-1.3.0-r6::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvorbis-1.3.7 abi_x86_32
# required by media-libs/libvorbis-1.3.7::gentoo
# required by media-libs/sdl-mixer-1.2.12-r4::gentoo[vorbis]
# required by @selected
# required by @world (argument)
>=media-libs/libogg-1.3.4 abi_x86_32
# required by app-emulation/wine-vanilla-5.0.1::gentoo[mp3]
# required by virtual/wine-0-r7::gentoo
# required by app-emulation/winetricks-20190912::gentoo
# required by @selected
# required by @world (argument)
>=media-sound/mpg123-1.25.13 abi_x86_32
