# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

MAKEOPTS="-j4"

ACCEPT_LICENSE="* -@EULA"

GENTOO_MIRRORS="http://168.119.99.216/gentoo/gentoo/"

L10N="de de-DE en en-GB"
USE="X alsa ffmpeg png bash-completion sftp unicode gif elogind offensive gtk xplanet truetype xft cli vaapi libmpv vdpau sdl i18n cups metric jpeg themes fonts dvb opengl fuse automount udisks daemon gtk2 bittorrent threads mbim usb pcsc-lite -vim dri uxa xvmc xa vulkan mp3 vorbis flac midi timidity smpeg"
GRUB_PLATFORMS="multiboot multislot pc"
CURL_SSL="gnutls"
