# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

include "conf.d/fastcgi.conf"

server.modules += ( "mod_auth","mod_alias","mod_cgi","mod_redirect",)
server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "disable"
index-file.names	= ( "index.html", "index.php" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
#				".php" => "text/php",
#				".js" => "application/x-javascript",
#				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
#				"" => ""
)

#alias.url += ( "/cgi-bin" => "/srv/http/cgi-bin/" )

$HTTP["url"] =~ "/cgi-bin/" {
	cgi.assign = ( "" => "" ),
	dir-listing.activate = "enable"
}

cgi.assign     = (
	".cgi" => ""
)

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/userfile"

auth.require = ( "/" =>
	(
		"method" => "basic",
		"realm" => "Passwort geschuetzer Bereich!",
		"require" => "user=Zugriff"
	)
)
alias.url = ( "/phpmyadmin" => "/usr/share/webapps/phpMyAdmin/")
