# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

include "conf.d/server.conf"
include "conf.d/fastcgi.conf"
include "conf.d/auth.conf"
include "conf.d/dirlisting.conf"
include "conf.d/alias.conf"

