# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

include "conf.d/fastcgi.conf"

server.modules += ( "mod_auth","mod_alias","mod_cgi","mod_redirect","mod_setenv","mod_openssl","mod_authn_file")
server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "disable"
index-file.names	= ( "index.html", "index.php" )
mimetype.assign		= (
				".html" => "text/html; charset=utf-8",
				".txt" => "text/plain; charset=utf-8",
				".css" => "text/css; charset=utf-8",
#				".php" => "text/php",
#				".js" => "application/x-javascript",
#				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
#				"" => ""
)
server.tag = "lighttpd"
setenv.add-response-header += (
    "Cache-Control" => "no-cache, immutable",
#	"X-Content-Type-Options" => "nosniff"
)

#alias.url += ( "/cgi-bin" => "/srv/http/cgi-bin/" )


$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/web.pem"
	ssl.ca-file = "/etc/lighttpd/chain.pem"
	server.name = "gerzac1002.ddns.net"
}

$SERVER["socket"] == ":80" {
	$HTTP["host"] =~ "(.*)" {
		url.redirect = ( "^/(.*)" => "https://%1/$1" )
	}
}


$HTTP["url"] =~ "/cgi-bin/" {
	cgi.assign = ( "" => "" ),
	mimetype.assign = ( "" => "text/html" ),
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/cgit/" {
	cgi.assign = ( ".cgi" => "" ),
	dir-listing.activate = "enable",
	index-file.names = ( "cgit.cgi" ),
}

$HTTP["url"] =~ "/youtube-dl/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/archlinux/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/archlinux" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/gentoo/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/Ara_Fell_OST/" {
	dir-listing.activate = "enable"
}

cgi.assign     = (
	".cgi" => ""
)

auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/userfile"

auth.require = ( "/startseite" =>
	(
		"method" => "basic",
		"realm" => "Passwort geschuetzer Bereich!",
		"require" => "user=Zugriff"
	)
)
auth.require += ( "/youtube-dl" => 
	(
		"method" => "basic",
		"realm" => "Passwort eingeben!!!!!!!!",
		"require" => "user=Zugriff"
	)
)
alias.url = ( "/phpmyadmin" => "/usr/share/webapps/phpMyAdmin/")
