auth.debug = 2
auth.backend = "plain"
auth.backend.plain.userfile = "/etc/lighttpd/userfile"

auth.require = ( "/startseite" =>
	(
		"method" => "basic",
		"realm" => "Passwort geschuetzer Bereich!",
		"require" => "user=Zugriff"
	)
)
auth.require += ( "/onlyfans" =>
	(
		"method" => "basic",
		"realm" => "are you sure?",
		"require" => "user=Zugriff"
	)
)
auth.require += ( "/youtube-dl" => 
	(
		"method" => "basic",
		"realm" => "Passwort eingeben!!!!!!!!",
		"require" => "user=Zugriff"
	)
)

