$HTTP["url"] =~ "/downloads/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/manpages/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/youtube-dl/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/archlinux/" {
	dir-listing.activate = "enable"
}

$HTTP["url"] =~ "/archlinux" {
	dir-listing.activate = "enable"
}
$HTTP["url"] =~ "/onlyfans/" {
	dir-listing.activate = "enable"
}
$HTTP["url"] =~ "/gentoo/" {
	dir-listing.activate = "enable"
}
$HTTP["url"] =~ "/gentoo_aktuell/" {
	dir-listing.activate = "enable"
}
$HTTP["url"] =~ "/Ara_Fell_OST/" {
	dir-listing.activate = "enable"
}

