# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/run/mpd/mpd.pid"
db_file "/var/lib/mpd/mpd.db"
state_file "/var/lib/mpd/mpdstate"
playlist_directory "/var/lib/mpd/playlists"
log_level "verbose"
log_file "/tmp/mpd.log"
music_directory "/srv/nfs/Musik"
max_playlist_length "500000"
max_command_list_size "500000"
max_output_buffer_size "500000"
audio_output {
	type "httpd"
	encoder "vorbis"
	name "Musik Server"
	port "8000"
}
