uid = nobody
gid = nobody
use chroot = no
max connections = 4
syslog facility = local5
pid file = /run/rsyncd.pid

[gentoo-portage]
        path = /srv/http/gentoo/gentoo-portage
        comment = gentoo
