set -g repeat-time 0
set -g status-position top
set -g status-style fg=white,bg=blue
set -g pane-border-style fg=black
set -g pane-active-border-style fg=red
set -g status-right "Batterie: #(acpi | cut -d ',' -f 2) #(acpi | cut -d ',' -f 3 | cut -d ' ' -f 2) | %H:%M %d.%m.%y"
