Section "Device"
	Identifier	"Device0"
	Driver		"nvidia"
	BusID		"4:0:0"
	VendorName	"NVIDIA Corporation"
	BoardName	"NVIDIA GeForce GTX 1650"
EndSection

Section "Device"
	Identifier	"Device1"
	Driver		"amdgpu"
	BusID		"3:0:0"
	BoardName	"AMD Radeon (TM) Pro WX 3200 Series"
EndSection
