Section "Monitor"
	Identifier		"Monitor1"
	VendorName		"Unknown"
	ModelName		"Ancor Communication Inc ASUS VP220"
	HorizSync		24.0 - 83.0
	VertRefresh		50.0 - 75.0
	Option			"DPMS"
EndSection

Section "Monitor"
	Identifier		"Monitor0"
	VendorName		"Unknown"
	ModelName		"Ancor Communication Inc ASUS VP228"
	Option			"DPMS"
EndSection
