Section "Screen"
	Identifier		"Screen1"
	Device			"Device1"
	Monitor			"Monitor1"
	DefaultDepth	24
	SubSection "Display"
		Viewport	1920 0
		Depth		24
		Modes		"1920x1080"
	EndSubSection
EndSection

Section "Screen"
	Identifier		"Screen0"
	Device			"Device0"
	Monitor			"Monitor0"
	DefaultDepth	24
	SubSection "Display"
		Viewport	0 0
		Depth		24
		Modes		"1920x1080"
	EndSubSection
EndSection
